body{

    font-size: 15px;
    font-weight: normal;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Century Gothic';
    font-weight: bold;
    margin: 0;
    /* overflow: hidden; */
    -ms-overflow-style: none;  /* HIDE SCROLLBAR FOR IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar { /* HIDE SCROLLBAR  for Chrome, Safari and Opera */
    display: none;
}

.slick-next {
    right: 25px;
    z-index: 999;
}
.slick-prev{
    left: 25px;
    z-index: 999;
}


a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}

a:hover{
    /* text-decoration:line-through; */
    opacity: 0.6;
}



header{
    background-image: url(pics/top-background.jpg);
    background-position: left top;
    min-height: 772px;
    background-size: cover;
}

header nav ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

header ul li{
    position:relative;
    box-shadow: 6px 6px 20px #000;
     background: rgba(255, 255, 255, 0.452);
     border: 4px solid rgba(38, 247, 10, 0.048);
     padding: 10px;
     margin: 60px 10px 0 0;
     box-sizing: border-box;
     font-size: 15px;
}

header a{
    color: black;
}




main .slider_pic{
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: center;

}


main section{
    background-position: center;
    
}


main{
    position: relative;
    background-color: rgb(255, 255, 255);
    overflow: hidden; /*чтобы спрятать картинки, которые не влезли(запрет скролла) */
}

main h1{
    color: #020202; font-family: "Great Vibes", cursive;
    font-size: 70px; 
    line-height: 100px; 
    font-weight: normal;
    margin-bottom: 0px; 
    margin-top: 40px;
    text-align: center;

}


main .description{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    list-style-type: none; 
    padding-top: 40px;
    background-image: url("pics/descr_mond_blur.jpg");
    background-size: cover;
    margin-top: 67px;
    margin-bottom: 0px;
}

main .description li{
    width: 45%;
}


main .description li img{
    width: 120%;
    height: 800px;
    object-fit: cover;

}

main .description h2{
    font-size: 300%; 
    color: rgb(168, 197, 62);
    text-shadow: 1px 3px black;
}

main .places{
    display: grid;
    /* grid-template-columns: repeat(2, 20% [col start]); */
    /* grid-template-columns: 30% 70%; */
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4,24%);
    /* grid-column-gap: 3%;
    grid-row-gap: 6%; */
    grid-gap: 20px 3px;
    list-style-type: none; 
    background-image: url("pics/descr_mond_blur_rev_2.jpg");
    background-size: cover;
}
main .places h2{
    
    font-size: 330%;
    color: white;
    /* #d7e1ba */
}

main .places h3{
    /* align-self:flex-start; */
    font-size: 160%;

}

main .places > div:nth-child(2n-1){
    
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;

}


main .places img{
    /* clip-path: inset(100px 570px 0px 470px); */
    width: 120%;
    height: 100%; 
    /* object-fit: cover; */

}


main .falcon-text h2{
    color: #2f6394;
    
}

main .springvale-text h2{
    color: #b7d5df;
    
}

main .springvale-text h3{
    /* color: #b7d5df; */
    /* text-shadow: 1px 1px rgb(134, 33, 33); */
    color: #bac9ac;
    text-shadow: 1px 1px rgb(25 32 32);

}


main .dragonspine-text h2{
    color: #e67a65;
    text-shadow: 1px 1px rgb(13 29 58);
}
main .dragonspine-text h3{
    color: #9e767d;
    text-shadow: 1px 1px rgb(13 29 58);
}

main .winery-text h2{
    font-size: 303%;
    color: #76b4d8;;
    text-shadow: 1px 1px #0d1d3a;
}

main .winery-text h3{
    color: #578fbb;
    
    text-shadow: 2px 1px rgb(21 44 89);
}

main .last_head h1{
    background-color: black;
    margin: 0px;
    padding: 20px 20px;
    color: white;
    margin-block: 0px;
}



footer{
    background: black;
    position: relative;
    left: 0px;
    color: white;
    padding-bottom: 20px;
}

footer img{
    position: relative;
    margin-top: 15px;
    
}

footer ul{
    margin: auto;
}

footer nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none; 
}

footer ul li{
    position:relative;
    margin: 0px 20px;
}

footer ul li:nth-child(2){
    text-align: center;

}

footer ul li:last-child{
    width: 30%;
}

.places-container{
    display: block;
}


@media (max-width:1000px){
    main .slider-bottom{
    height: 60%;
    width: 100%;
    }
    footer h2{
        font-size: 18px;
    }

   
}

@media (max-width:1200px){
    header{
        background-image: url(pics/top-background.jpg);
        background-position: center;
        min-height: 772px;
        background-size: cover;
    }
    main h1{
        color: #020202; font-family: "Great Vibes", cursive;
        font-size: 60px; 
        line-height: 100px; 
        font-weight: normal;
        margin-bottom: 0px; 
        margin-top: 40px;
        text-align: center;
    }
    
    main .description h2{
        font-size: 250%; 
        color: rgb(168, 197, 62);
        text-shadow: 1px 3px black;
    }
    main .places img{
        /* clip-path: inset(100px 570px 0px 470px); */
        width: 130%;
        height: 90%; 
        /* object-fit: cover; */
    
    }
    

}

@media (max-width:950px){
    main h1{
        font-size: 50px; 
    }
    main .description h2{
        font-size: 200%; 
        color: rgb(168, 197, 62);
        text-shadow: 1px 3px black;
    }
    main .places{
        display: grid;
        /* grid-template-columns: repeat(2, 20% [col start]); */
        /* grid-template-columns: 30% 70%; */
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,13%);
        /* grid-column-gap: 3%;
        grid-row-gap: 6%; */
        grid-gap: 5px 3px;
        list-style-type: none; 
        background-image: url("pics/descr_mond_blur_rev_2.jpg");
        background-size: cover;
        align-content: center;
    }
}

@media (max-width:800px){
    main h1{
        font-size: 40px;  
        margin-top: 20px;
    }
    main .description{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        list-style-type: none; 
        padding-top: 40px;
        background-image: url("pics/descr_mond_blur.jpg");
        background-size: cover;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    main .description li img{
        width: 95%;
        height: 800px;
        object-fit: cover;
    
    }
    main .description h2{
        font-size: 150%; 
        color: rgb(138 173 7);
        text-shadow: -1px 1px black;
    }
    main .description li:first-child{
        order: 2;
    
    }
    main .description li:last-child{
        order: 1;
    
    }
    main .description li{
        width: 100%;
    }
    footer h2{
        font-size: 16px;
    }
    footer{
        padding-bottom: 10px;
    }
}

@media (max-width:650px){
    main h1{
        font-size: 30px; 
    }
    footer h2{
        font-size: 13px;
    }
    footer ul{
        padding-left: 20px;
    }
}

@media screen and (max-width:500px){

    main h1{
        font-size: 20px; 
        line-height: 50px; 
        font-weight: normal;
        margin-bottom: 0px; 
        margin-top: 20px;
        text-align: center;
    }

    a{
        font-size: 12px;
    }
    footer h2{
        font-size: 10px;
    }
}

@media screen and (max-width:400px){

    a{
        font-size: 10px;
    }

}